# mongdb

./: README.md  pom.xml
src/main/java/mongodb/: Application.java  CityRepository.java  MongoConfig.java  Mongoproperties.java  MyBean.java  User.java  UserController.java  UserRepository.java  application.java  mongoConfig.java
src/main/resources/: application.yml
src/test/java/mongodb/: test.java
